[data-controller="issues"][data-action="show"]
  article aside.verdict.top
    display: none

[data-controller="issues"][data-action="index"]
  article aside.verdict.bottom
    display: none

  +b("opinion_previews")
    +gt($tablet)
      display: block
