[data-controller="opinions"][data-action="show"]
  .row
    +row

  [data-component="opinion"]
    footer
      padding-left: 0

  +gt($tablet)
    [data-component="issue"]
      margin-left: 0

[data-controller="opinions"][data-action="new"]
  .close
    display: none
