[data-block="comments"]
  margin-top: $space*2

  h1
    +heading_xs

  ul
    +list($style: "unstyled")
    margin-bottom: 0
    
    ul
      margin-left: $space

  textarea
    width: 100%
    border-radius: 5px
    padding: 10px
