+b("ctas")
  margin-bottom: $space

  a
    +button
    +button-size(1.3)
    +button-color(map-get($purple, vibrant))
    margin-right: 5px
    font-family: $heading-font-family
    color: white
    width: 125px
    text-align: center

    svg
      fill: white
      margin-right: 5px

    span,
    svg
      display: inline-block
      vertical-align: middle
      line-height: normal
