[data-block="issues"]
  // Only do this when it's in a flock of issues ^
  .row
    +row

  +b("opinion_previews")
    display: none

    blockquote
      +p
      margin-bottom: $space/2

    +gt($tablet)
      display: block

    +gt($tablet-landscape)
      +c("opinion_preview")
        +column('half')
