[data-block="issue"]
  +row

  [data-component="issue"]:first-child
    +column(4)

    .img
      height: 150px

    article
      display: block

      aside
        &:first-child,
        &:last-child
          width: 100%
          padding: 0
          border: none

    +gt($tablet)
      +column(4)

  [data-component="opinion table"]
    +column(8)
