+c("comment")
  margin-bottom: $space

  h1
    +heading_xxs

  p
    max-width: 500px
    margin: $space/3 0

  section
    margin-bottom: $space/2

  article
    display: inline-block
    vertical-align: top

  header
    display: flex

    img
      border-radius: 50%
      width: 25px
      height: 25px

    img,
    span
      display: inline-block
      vertical-align: middle
      margin-bottom: 0
      margin-right: 5px
      font-weight: bold
      font-size: 0.85rem

  footer
    p
      +heading_xxs

  +c("voter")
    display: inline-block
    vertical-align: top
    width: auto
    margin:
      right: $space/2

    button.up
      border-width: 8px

    h1
      margin: 0
      font-size: 0.85rem

  .vote-row
    display: flex
