[data-component="issue"], [data-component="voter_box"] [data-component="issue"]
  margin-bottom: $space

  img.main
    height: 250px

  h1, h1 a
    +heading_lg
    color: $default-font-color

  h1
    margin-bottom: 0.2rem

  h2
    +heading_xxs
    margin-top: 0
    color: lighten($default-font-color, 10%)

  h3
    +heading_xs
    margin-top: 1.2rem

    strong
      text-transform: uppercase

  ul
    +list($style: "unstyled", $layout: "horizontal")

[data-component="voter_box"] [data-component="issue"]
  +thumbnail-content

  img
    width: 200px
