[data-component="news_title"]
  h1
    +heading_sm

    +gt($tablet)
      +heading_rg

      + p
        margin-top: -15px

    + p
      font-size: 0.85rem
      color: map-get($gray, lighter)

    +gt($tablet-landscape)
      +heading_md
