[data-component="opinion"]
  article
    display: flex
    align-items: center
    margin-bottom: $space/2

  img
    border-radius: 50%
    width: 20px
    height: 20px
    margin-right: 5px

  h1
    text-align: left
    +heading_xxs

    span, img
      vertical-align: middle
      display: inline-block
      margin-right: 5px

  .verdict
    +label
    background: transparent
    border-width: 0
    border-radius: 0
    margin-bottom: 0

    &.yes
      color: map-get($colors, turquoise)

    &.no
      color: map-get($colors, violet)

  p
    margin-bottom: $space/5

  footer
    display: flex
    align-items: center
    margin-bottom: 5px
    padding-left: 45px

    p, span, h1
      font-size: 0.85rem
      display: inline-block

  +gt($phablet)
    // padding-left: $space

  ul
    +list($style: 'unstyled', $layout: 'horizontal')

    li
      margin-right: $space

    a
      +heading_xxs

    > li
      margin-bottom: 5px

  +c("voter")
    width: auto
    margin-right: $space

    h1
      margin: 0
        top: 5px
      line-height: normal
      text-align: center
