[data-component="opinion_single"]
  margin-bottom: $space*1.5

  blockquote
    padding: 0
    margin: 0
    +p(true)
    margin-bottom: 0.5rem

  [data-component="opinion"]
    footer
      padding-left: 0
