[data-component="opinion preview"]
  h1
    text-align: left
    +heading_xxs

  .verdict
    +label

    &.no
      +label(map-get($colors, red))

    &.yes
      +label(map-get($colors, green))

  p
    margin-bottom: $space/5

  footer
    margin-bottom: $space

    p
      font-size: 0.85rem

  +gt($phablet)
    padding-left: $space
