[data-component="opinion column"]
  +column('half')

  > h1
    +heading_xxs
    padding: $space/3 0
    text-align: center
    color: $default-font-color
    margin-bottom: $space

  &:first-child
    > h1
      color: map-get($colors, red)

  h2
    +heading_xxs
