[data-component="red sheet"]
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: map-get($colors, red)
  color: white
  text-align: center
  opacity: 0
  pointer-events: none
  transition: opacity 0.25s

  input[type="submit"]
    +button-color(darken(map-get($colors, red), 5%))

  textarea + input[type="submit"]
    +button-size(1.5)
    +button-color(map-get($colors, red))

  label
    display: inline-block
    vertical-align: middle
    margin-right: 10px

  textarea
    background: transparent
    color: white
    border: none
    font-size: 1.2rem
    margin: $space auto
    width: 100%

    &:focus
      outline: none
      box-shadow: none
      border-bottom: 1px solid white

    +gt($tablet)
      max-width: 600px
      min-height: 30vh

    +gt($tablet-landscape)
      max-width: 1000px


  .hideUntilVoted,
  .hideAfterVoted
    visibility: hidden

  &.show
    pointer-events: auto
    opacity: 1

  .close
    background: transparent
    border: 0px
    color: white
    font-size: 5rem
    position: absolute
    top: $space
    right: $space
    font-weight: 100

    &:hover
      box-shadow: none
      border: 0
      color: map-get($colors, yellow)
